<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYZ-Xh-1aN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flingo Match-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LanguageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flingo Match" id="0aT-8i-qqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Language Select View Controller-->
        <scene sceneID="1cp-1w-u3P">
            <objects>
                <tableViewController storyboardIdentifier="languages" id="8tw-PG-8fc" customClass="LanguageSelectViewController" customModule="LanguageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dz0-BN-UL8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="4Fc-X4-ljN" style="IBUITableViewCellStyleDefault" id="AC2-Ae-qEe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AC2-Ae-qEe" id="xel-us-rfp">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Fc-X4-ljN">
                                            <rect key="frame" x="20" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tw-PG-8fc" id="jC7-AA-7fQ"/>
                            <outlet property="delegate" destination="8tw-PG-8fc" id="YeW-AO-UkD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iro-6Y-c3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="116"/>
        </scene>
        <!--Study View Controller-->
        <scene sceneID="98x-WH-YNr">
            <objects>
                <collectionViewController storyboardIdentifier="study" id="v2e-zp-P2J" customClass="StudyViewController" customModule="LanguageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EtY-pJ-Q5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13F-jH-8UV">
                            <size key="itemSize" width="155" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="OSX-hA-2wd" customClass="CollectionViewCell" customModule="LanguageMatch" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-sx-A6F">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="150" height="80"/>
                                <connections>
                                    <outlet property="label" destination="FCv-sx-A6F" id="5r2-ol-3Iz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v2e-zp-P2J" id="Tjg-q3-fs4"/>
                            <outlet property="delegate" destination="v2e-zp-P2J" id="Sli-MP-2qF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMO-iv-SiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="116"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SR8-Wb-CGk">
            <objects>
                <tableViewController storyboardIdentifier="settings" id="AH2-b2-Hka" customClass="SettingsViewController" customModule="LanguageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x6a-q2-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yue-uU-I3C">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yue-uU-I3C" id="WDQ-yd-2eC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AH2-b2-Hka" id="8pL-MJ-zKz"/>
                            <outlet property="delegate" destination="AH2-b2-Hka" id="Pr6-gX-BCv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jd-QF-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MyM-CK-13n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYZ-Xh-1aN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iT0-QO-iZy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2cn-qd-DCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7d-en-6E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="116"/>
        </scene>
        <!--Acknowledgements View Controller-->
        <scene sceneID="kCr-Im-9Mo">
            <objects>
                <viewController storyboardIdentifier="Acknowledgements" id="ZFO-e4-PJj" customClass="AcknowledgementsViewController" customModule="LanguageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxT-QN-M3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGb-TC-fym">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-A1-hGz">
                                        <rect key="frame" x="10" y="52" width="394" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cvn-A1-hGz" firstAttribute="leading" secondItem="dGb-TC-fym" secondAttribute="leading" constant="10" id="8Ee-Zf-pPR"/>
                                    <constraint firstItem="Cvn-A1-hGz" firstAttribute="width" secondItem="dGb-TC-fym" secondAttribute="width" constant="-20" id="EIm-gi-tD6"/>
                                    <constraint firstAttribute="trailing" secondItem="Cvn-A1-hGz" secondAttribute="trailing" constant="10" id="GhK-Wg-KYh"/>
                                    <constraint firstAttribute="bottom" secondItem="Cvn-A1-hGz" secondAttribute="bottom" constant="42" placeholder="YES" id="RpK-Je-mk5"/>
                                    <constraint firstItem="Cvn-A1-hGz" firstAttribute="top" secondItem="dGb-TC-fym" secondAttribute="top" constant="52" id="sBm-kv-zp3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dGb-TC-fym" firstAttribute="width" secondItem="bxT-QN-M3B" secondAttribute="width" id="KgB-7c-n7M"/>
                            <constraint firstItem="dGb-TC-fym" firstAttribute="leading" secondItem="Xxh-My-4yw" secondAttribute="leading" id="TDx-P7-dc3"/>
                            <constraint firstItem="Xxh-My-4yw" firstAttribute="top" secondItem="dGb-TC-fym" secondAttribute="top" constant="44" id="hZ4-TS-JBp"/>
                            <constraint firstItem="dGb-TC-fym" firstAttribute="height" secondItem="bxT-QN-M3B" secondAttribute="height" id="s0T-s3-UaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xxh-My-4yw"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Cvn-A1-hGz" id="gEi-Kk-crB"/>
                        <outlet property="scrollView" destination="dGb-TC-fym" id="RGo-OJ-6CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Git-qD-eTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="115.84821428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yJP-3N-jSD">
            <objects>
                <viewController storyboardIdentifier="game" id="Csc-xB-tnY" customClass="GameViewController" customModule="LanguageMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kw-Jr-PDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time Left: 60s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTZ-nB-rzt">
                                <rect key="frame" x="0.0" y="138" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P2: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqi-os-gNe">
                                <rect key="frame" x="290" y="194" width="64" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5F-8S-VUP">
                                <rect key="frame" x="5" y="252.5" width="404" height="501"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WXb-lC-zCW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="501"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-wd-pij">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconAmerica.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92K-yc-7fd">
                                                <rect key="frame" x="0.0" y="85" width="128" height="76.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconAmerica.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nQ-Yg-Q4v">
                                                <rect key="frame" x="0.0" y="169.5" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconAmerica.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6it-ZV-9gb">
                                                <rect key="frame" x="0.0" y="254.5" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconAmerica.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-2w-jYt">
                                                <rect key="frame" x="0.0" y="339.5" width="128" height="76.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconAmerica.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-wb-EtQ">
                                                <rect key="frame" x="0.0" y="424" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconAmerica.png"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hm4-wd-pij" firstAttribute="height" secondItem="WXb-lC-zCW" secondAttribute="width" multiplier="0.6" id="dK1-8h-I3T"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KmD-RQ-TPk">
                                        <rect key="frame" x="138" y="0.0" width="128" height="501"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-RL-vir">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconItalian.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD1-7f-FYN">
                                                <rect key="frame" x="0.0" y="85" width="128" height="76.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconItalian.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3k-88-l4o">
                                                <rect key="frame" x="0.0" y="169.5" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconItalian.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9L-t3-wnB">
                                                <rect key="frame" x="0.0" y="254.5" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconItalian.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYk-vi-vGq">
                                                <rect key="frame" x="0.0" y="339.5" width="128" height="76.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconItalian.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-Gj-kyr">
                                                <rect key="frame" x="0.0" y="424" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconItalian.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-0v-9jw">
                                        <rect key="frame" x="276" y="0.0" width="128" height="501"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWJ-Xr-LiQ">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconFrench.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWg-dA-EdY">
                                                <rect key="frame" x="0.0" y="85" width="128" height="76.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconFrench.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-IG-HIj">
                                                <rect key="frame" x="0.0" y="169.5" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconFrench.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-Ar-z6p">
                                                <rect key="frame" x="0.0" y="254.5" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconFrench.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-tZ-cxg">
                                                <rect key="frame" x="0.0" y="339.5" width="128" height="76.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconFrench.png"/>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-dh-ybQ">
                                                <rect key="frame" x="0.0" y="424" width="128" height="77"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" image="iconFrench.png"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P1: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-fz-bcQ">
                                <rect key="frame" x="60" y="194" width="60.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysX-X2-7LL" firstAttribute="trailing" secondItem="lqi-os-gNe" secondAttribute="trailing" constant="60" id="2GW-CW-o7U"/>
                            <constraint firstItem="U5F-8S-VUP" firstAttribute="centerY" secondItem="ysX-X2-7LL" secondAttribute="centerY" constant="50" id="3nl-3U-efs"/>
                            <constraint firstItem="ysX-X2-7LL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U5F-8S-VUP" secondAttribute="bottom" constant="10" id="FGT-xh-Wce"/>
                            <constraint firstItem="w9v-fz-bcQ" firstAttribute="leading" secondItem="ysX-X2-7LL" secondAttribute="leading" constant="60" id="G73-Ql-opr"/>
                            <constraint firstItem="ysX-X2-7LL" firstAttribute="trailing" secondItem="gTZ-nB-rzt" secondAttribute="trailing" id="GSJ-Uy-eVV"/>
                            <constraint firstItem="w9v-fz-bcQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="gTZ-nB-rzt" secondAttribute="bottom" constant="15" id="Plo-db-EfD"/>
                            <constraint firstItem="gTZ-nB-rzt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ysX-X2-7LL" secondAttribute="top" constant="10" id="a0j-Im-avc"/>
                            <constraint firstItem="U5F-8S-VUP" firstAttribute="centerX" secondItem="ysX-X2-7LL" secondAttribute="centerX" id="bF6-a4-3lb"/>
                            <constraint firstItem="gTZ-nB-rzt" firstAttribute="leading" secondItem="ysX-X2-7LL" secondAttribute="leading" id="mWH-cd-kDx"/>
                            <constraint firstItem="U5F-8S-VUP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ysX-X2-7LL" secondAttribute="leading" constant="5" id="pbr-bn-V7K"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U5F-8S-VUP" secondAttribute="trailing" constant="5" id="qP9-Nf-mxL"/>
                            <constraint firstItem="U5F-8S-VUP" firstAttribute="top" secondItem="w9v-fz-bcQ" secondAttribute="bottom" constant="25" id="vA1-4I-rJA"/>
                            <constraint firstItem="U5F-8S-VUP" firstAttribute="top" secondItem="lqi-os-gNe" secondAttribute="bottom" constant="25" id="vE4-J7-VEz"/>
                            <constraint firstItem="lqi-os-gNe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w9v-fz-bcQ" secondAttribute="trailing" constant="8" symbolic="YES" id="z8A-v4-yw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysX-X2-7LL"/>
                    </view>
                    <connections>
                        <outlet property="gameTitleLabel" destination="gTZ-nB-rzt" id="akr-Ke-Otq"/>
                        <outlet property="mainView" destination="1kw-Jr-PDU" id="W0q-P5-2qK"/>
                        <outlet property="playerOneScoreLabel" destination="w9v-fz-bcQ" id="Yfp-8g-S3H"/>
                        <outlet property="playerTwoScoreLabel" destination="lqi-os-gNe" id="SL5-6y-asV"/>
                        <outletCollection property="cardButtons" destination="Hm4-wd-pij" collectionClass="NSMutableArray" id="x9X-Xd-u39"/>
                        <outletCollection property="cardButtons" destination="BuX-RL-vir" collectionClass="NSMutableArray" id="CLw-y7-bq4"/>
                        <outletCollection property="cardButtons" destination="mWJ-Xr-LiQ" collectionClass="NSMutableArray" id="IC4-3O-AaZ"/>
                        <outletCollection property="cardButtons" destination="92K-yc-7fd" collectionClass="NSMutableArray" id="VdP-JR-k0j"/>
                        <outletCollection property="cardButtons" destination="DD1-7f-FYN" collectionClass="NSMutableArray" id="EcB-eQ-a0B"/>
                        <outletCollection property="cardButtons" destination="lWg-dA-EdY" collectionClass="NSMutableArray" id="m3n-QY-PWY"/>
                        <outletCollection property="cardButtons" destination="3nQ-Yg-Q4v" collectionClass="NSMutableArray" id="hl2-Iq-DMq"/>
                        <outletCollection property="cardButtons" destination="P3k-88-l4o" collectionClass="NSMutableArray" id="QFs-QC-EPo"/>
                        <outletCollection property="cardButtons" destination="H7V-IG-HIj" collectionClass="NSMutableArray" id="F5f-t9-FeG"/>
                        <outletCollection property="cardButtons" destination="6it-ZV-9gb" collectionClass="NSMutableArray" id="bKI-Fj-df9"/>
                        <outletCollection property="cardButtons" destination="y9L-t3-wnB" collectionClass="NSMutableArray" id="fTS-re-wvp"/>
                        <outletCollection property="cardButtons" destination="gZG-Ar-z6p" collectionClass="NSMutableArray" id="b6T-ch-H38"/>
                        <outletCollection property="cardButtons" destination="WTX-2w-jYt" collectionClass="NSMutableArray" id="zkx-LU-bmS"/>
                        <outletCollection property="cardButtons" destination="IYk-vi-vGq" collectionClass="NSMutableArray" id="OVh-YH-usv"/>
                        <outletCollection property="cardButtons" destination="Knd-tZ-cxg" collectionClass="NSMutableArray" id="hEp-xQ-OwT"/>
                        <outletCollection property="cardButtons" destination="FYQ-wb-EtQ" collectionClass="NSMutableArray" id="CD3-mF-ETk"/>
                        <outletCollection property="cardButtons" destination="4z1-Gj-kyr" collectionClass="NSMutableArray" id="UMw-aV-iXu"/>
                        <outletCollection property="cardButtons" destination="xlH-dh-ybQ" collectionClass="NSMutableArray" id="h2x-Lz-Pfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5n-t8-fZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263.768115942029" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconAmerica.png" width="1024" height="682"/>
        <image name="iconFrench.png" width="1024" height="1024"/>
        <image name="iconItalian.png" width="245.75999450683594" height="245.75999450683594"/>
    </resources>
</document>
